FROM python:3.12-slim

# Working directory in container
WORKDIR /app

RUN apt-get update && apt-get install -y \
#    git \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Install Kaggle to get dataset
RUN pip install --no-cache-dir kaggle

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy .env for credentials
#COPY .env .env

# Build args for Kaggle credentials
ARG KAGGLE_USERNAME
ARG KAGGLE_KEY

# Load raw dataset from Kaggle
RUN mkdir -p /app/data/raw && \
    export $(cat .env | grep -E '^KAGGLE_USERNAME=' | xargs) && \
    export $(cat .env | grep -E '^KAGGLE_KEY=' | xargs) && \
    kaggle datasets download -d jsphyg/weather-dataset-rattle-package -p /app/data/raw --unzip

# Folder structure in data folder
RUN mkdir -p /app/data/interim /app/data/processed


# Copy in container
COPY src ./src
COPY params.yaml params.yaml

#RUN dvc remote add origin https://dagshub.com/julia-schmidtt/datascientest_mlops_project_weather.dvc
#RUN dvc remote modify origin --local auth basic
#RUN dvc remote modify origin --local user jooooo3141
#RUN dvc remote modify origin --local password c28100db0e979764a8111c1589b83b46c2024571 
EXPOSE 8000


COPY scripts/archive_all_models.py scripts/archive_all_models.py
RUN chmod +x scripts/archive_all_models.py

COPY scripts/init.sh init.sh
RUN chmod +x init.sh
CMD ["/app/init.sh"]
