FROM python:3.12-slim

# Arbeitsverzeichnis im Container
WORKDIR /app

RUN apt-get update && apt-get install -y \
    git \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*
# Abhängigkeiten kopieren und installieren
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Applikationscode kopieren
#COPY src ./src
COPY .env .env
COPY params.yaml params.yaml
# Port (nur Dokumentation, optional)

#RUN dvc remote add origin https://dagshub.com/julia-schmidtt/datascientest_mlops_project_weather.dvc
#RUN dvc remote modify origin --local auth basic
#RUN dvc remote modify origin --local user jooooo3141
#RUN dvc remote modify origin --local password c28100db0e979764a8111c1589b83b46c2024571 
EXPOSE 8000

# Startbefehl
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]