server {
    listen 88;

    server_name fastapi;

    location / {
        # Standard-Proxy
        proxy_pass http://fastapi:8000;

        # Interne Docker-Netz (Services)
        set $service_secret "";

        # 172.18.0.0/16 = Docker Compose Netzwerk
        if ($remote_addr ~ "^172\.18\.") {
            set $service_secret "my-service-secret";
        }

        # Header nur für interne Services hinzufügen
        proxy_set_header X-Service-Secret $service_secret;

        # Weitergabe originaler Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}